! Save as ~/.Xdefaults
XTerm*loginShell:true

## Simple tabs
URxvt.perl-ext-common: tabbed
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 4
URxvt.tabbed.tab-bg: 1

## Click to open URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/local/bin/surf
URxvt.matcher.button: 1

## Aesthetic tweaks
urxvt*transparent: true
urxvt*shading: 10
urxvt*scrollBar: false
urxvt.font:xft:Terminus:pixelsize=14
urxvt*foreground: gray

## Color pallette: solarized(modified)
!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
